# online-doctor-consultant-backend

./: README.md  online-doctor-consultant-backend.sln
AuthService/: AuthService.csproj  appsettings.json
AuthService/Migrations/: 20251126090355_Initial Migration.Designer.cs  20251126090355_Initial Migration.cs  20251126091430_Phone Null.Designer.cs  20251126091430_Phone Null.cs  20251127050952_AddSpecializationAndExperienceToUser.Designer.cs  20251127050952_AddSpecializationAndExperienceToUser.cs  AppDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Protos/: notification.proto
AuthService/src/AuthService.Api/: Program.cs  appsettings.json
AuthService/src/AuthService.Api/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs
AuthService/src/AuthService.Api/Middleware/: GlobalExceptionMiddleware.cs
AuthService/src/AuthService.Application/DTOs/: AuthResponse.cs  AuthResult.cs  DoctorDto.cs  LoginRequest.cs  PatientDto.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserDto.cs
AuthService/src/AuthService.Application/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Events/: MeetingCancelledEvent.cs  MeetingConfirmedEvent.cs  MeetingEndedEvent.cs  RegistrationEvent.cs
NotificationService/GrpcServices/: NotificationGrpcService.cs
NotificationService/Helpers/: TemplateHelper.cs
NotificationService/Middleware/: GlobalExceptionMiddleware.cs
NotificationService/Models/: AppointmentNotificationRequest.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: notification.proto
NotificationService/Services/: EmailService.cs  IEmailService.cs  MeetingCancelledService.cs  MeetingConfirmedService.cs  MeetingEndedService.cs  RegistrationNotificationService.cs
NotificationService/Templates/: MeetingCancelled.html  MeetingConfirmed.html  MeetingEnded.html  RegistrationEmail.html
(+106 files in other folders)
